APP_NAME=POS
APP_ENV=development
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Kolkata
ACCESS_TOKEN=pos@2025
APP_PORT=5000

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=pos
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=POSJWTSecrestKey@2025
